spring.application.name=dslearn

# Especifica o ambiente de teste
spring.profiles.active=${APP_PROFILE:test}

# TRUE - Escopo de transações entre Services e Repositories, somente
# FALSE - Escopo de transações entre Controlers e Service, Service e Repositories
spring.jpa.open-in-view=false